# wordbingo

./: README.md  pom.xml
src/main/java/com/inksetter/bingo/: BingoCreator.java~  BoardCreator.java  GenerateBoard.java  GenerateBoard.java~  WordListSource.java  WordSource.java
src/main/resources/: kdg-1.txt  kdg-2.txt  kdg.txt  sight.txt  silente.txt  snap-1.txt  snap-2.txt
